PORT =
BASE_URL_WSL =

MONGO_URI =

MAILTRAP_HOST = 
MAILTRAP_PORT = 
MAILTRAP_MAIL = 
MAILTRAP_USERNAME =
MAILTRAP_PASSWORD = 

AUTH_REFRESH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_EXPIRY=
AUTH_ACCESS_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRY=
